{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'e2\'ca\'d4\'bb\'fa\'a3\'ba
\f1 \
MIX2\
\

\f0 \'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4\'d2\'d4\'cf\'c2\'bb\'b7\'be\'b3\'a3\'ba\
1\'a1\'a2\'ca\'d6\'bb\'fa\'b0\'b2\'d7\'b0\'b2\'a2\'b5\'c7\'c2\'bcQQ\
	1845162725\
	ludacong\
2\'a1\'a2\'b0\'b2\'d7\'b0\'ce\'a2\'d0\'c5\'b2\'a2\'b5\'c7\'c2\'bc\'a3\'ba\
	644139490\
	52francefrance\
2\'a1\'a2\'cc\'f8\'b9\'fd\'d0\'c2\'ca\'d6\'d2\'fd\'b5\'bc\
3\'a1\'a2\'cd\'c6\'cb\'cd\'ca\'da\'c8\'a8\
4\'a1\'a2\'c9\'e8\'d6\'c3\'ca\'d6\'bb\'fa\'c1\'acusb\'ca\'b1\'b2\'bb\'d0\'dd\'c3\'df\
\
}