{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c3Android Studio \'b4\'f2\'bf\'aaQA\'b8\'f9\'c4\'bf\'c2\'bc\'bc\'b4\'bf\'c9
\f1 \
\

\f0 \'b2\'e2\'ca\'d4\'bb\'fa\'a3\'ba
\f1 \
MIX2\

\f0 \'bb\'f2\'d5\'df\'c5\'e4\'d6\'c3\'ba\'c3\'cf\'c2\'c3\'e6\'bb\'b7\'be\'b3\'b5\'c4\'b2\'e2\'ca\'d4\'bb\'fa\'a3\'a8\'c8\'f4\'d2\'d4\'ba\'f3\'d3\'d0\'b8\'f9\'be\'dd\'d7\'f8\'b1\'ea\'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8\'ca\'b1\'a3\'ac\'d4\'f2\'d6\'bb\'c4\'dc\'d3\'c3\'b9\'cc\'b6\'a8\'bb\'fa\'c6\'f7\'a3\'a9
\f1 \
\

\f0 \'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4\'d2\'d4\'cf\'c2\'bb\'b7\'be\'b3\'a3\'ba\
1\'a1\'a2\'ca\'d6\'bb\'fa\'b0\'b2\'d7\'b0\'b2\'a2\'b5\'c7\'c2\'bcQQ\
	1845162725\
	ludacong\
2\'a1\'a2\'b0\'b2\'d7\'b0\'ce\'a2\'d0\'c5\'b2\'a2\'b5\'c7\'c2\'bc\'a3\'ba\
	644139490\
	52francefrance\
2\'a1\'a2\'cc\'f8\'b9\'fd\'d0\'c2\'ca\'d6\'d2\'fd\'b5\'bc\
3\'a1\'a2\'cd\'c6\'cb\'cd\'ca\'da\'c8\'a8\
4\'a1\'a2\'c9\'e8\'d6\'c3\'ca\'d6\'bb\'fa\'c1\'acusb\'ca\'b1\'b2\'bb\'d0\'dd\'c3\'df\
5\'a1\'a2App\'c4\'da\'ce\'b4\'b5\'c7\'c2\'bc\
\
\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'cb\'b5\'c3\'f7\'a3\'ba\
1\'a1\'a2pages\'b0\'fc\'d6\'d0\'ba\'ac\'b8\'f7\'b8\'f6\'d2\'b3\'c3\'e6\'c0\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c8\'ab\'d0\'c2\'b5\'c4\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'d0\'c2\'bd\'a8\'c0\'e0\'b2\'a2\'bc\'cc\'b3\'d0
\f2 BasePage
\f0 \'c0\'e0\
2\'a1\'a2tests\'b0\'fc\'d6\'d0\'ba\'ac\'b8\'f7\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a3\'ac\'d0\'b4case\'ca\'b1\'d4\'da\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'d0\'c2\'bd\'a8java\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'cc\'b3\'d0BaseTest\'c0\'e0
\f3 \
3
\f0 \'a1\'a2\'d4\'cb\'d0\'d0\'ca\'b1\'d6\'bb\'d4\'cb\'d0\'d0tests\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0case\'bc\'b4\'bf\'c9
\f3 \
\

\f0 \'d0\'b4\'d3\'c3\'c0\'fd\'d4\'ad\'d4\'f2\'a3\'ba
\f3 \
1
\f0 \'a1\'a2\'b1\'a3\'d6\'a4\'c3\'bf\'b8\'f6\'d3\'c3\'c0\'fd\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d2\'d4\'ba\'f3\'b6\'bc\'bb\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'b1\'c8\'c8\'e7\'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac\'a3\'a9\
2\'a1\'a2\'b1\'a3\'d6\'a4\'d7\'ee\'ba\'f3\'cd\'a3\'c1\'f4\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'b0\'b43\'b4\'ce\'b7\'b5\'bb\'d8\'bc\'fc\'bf\'c9\'d2\'d4\'cd\'cb\'b3\'f6App\'a3\'a8\'d3\'d0\'b5\'c4\'d2\'b3\'c3\'e6\'b9\'fd\'c9\'ee\'a3\'ac3\'b4\'ce\'d2\'b2\'cd\'cb\'b2\'bb\'cd\'ea\'a3\'accase\'c0\'ef\'c3\'e6\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'a9\
3\'a1\'a2\'b1\'a3\'d6\'a4case\'c3\'fc\'c3\'fb\'d2\'d4\'ba\'f3\'a3\'acALoginTest\'d3\'c0\'d4\'b6\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'a3\'acZLogoutTest\'d3\'c0\'d4\'b6\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f3 \
4
\f0 \'a1\'a2\'c0\'e0\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a2\'b1\'e4\'c1\'bf\'c3\'fc\'c3\'fb\'d4\'ad\'d4\'f2\'bd\'d4\'b0\'b4\'d5\'d5java\'d6\'d0\'b5\'c4\'c3\'fc\'c3\'fb\'d4\'ad\'d4\'f2}